<!DOCTYPE html>
<html>
<head>
    <title>Local Storage Example</title>
</head>
<body>
    <h2>Local Storage Example</h2>

    <ul>
        <li>I am a list Item 1</li>
        <li>I am a list Item 2</li>
        <li>I am a List Item 3</li>
        <li>I am a list Item 4</li>
    </ul>

    <button id = "read">Read</button>
    <button id = "remove">Remove</button>
    <button id = "add">Add</button>

    <script>
        // Retrieve references to the HTML elements we want to interact with.
        const readBtn = document.querySelector("#read");
        const removeBtn = document.querySelector("#remove");
        const addBtn = document.querySelector("#add");
        const allLis = document.querySelectorAll("li");

        // Event listener for the "Read" button.
        readBtn.addEventListener("click", function () {
            // Create an array to store the text content of list items.
            const locaData = [];

            // Iterate through all list items and collect their text content.
            for (let i = 0; i < allLis.length; i++) {
                const textInside = allLis[i].innerText;
                locaData.push(textInside);
            }

            // Store the collected data in local storage as a JSON string.
            localStorage.setItem("listData",JSON.stringify(locaData));
        });

        // Event listener for the "Remove" button.
        removeBtn.addEventListener("click", function () {
            // Remove the data associated with the "listData" key from local storage.
            localStorage.removeItem("listData");
        });

        // Event listener for the "Add" button.
        addBtn.addEventListener("click", function () {
            // Retrieve data from local storage associated with the "listData" key.
            const storedData = localStorage.getItem("listData");
    
            
            // If there's data in local storage, parse it and add it as new list items.
            if (storedData) {
                // Parse the stored JSON data back into an array.
                const parsedData = JSON.parse(storedData);
                console.log(parsedData);
                
                console.log(parsedData[0]);
                console.log(typeof parsedData);
                // Iterate through the parsed data and create new list items.
                parsedData.forEach(function (text) {
                    const li = document.createElement("li");
                    li.innerText = text;
                    // Append the new list item to the existing unordered list.
                    document.querySelector("ul").appendChild(li);
                });
            }
        });
    </script>
</body>
</html>