<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .bookshelf {
        position: relative;
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
      left: 20px;
    }

    .book {
        display: inline-block;
    }

    .book1 {
      background-color: #3498db;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;
    }

    .book2 {
      background-color: red;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;
      position: relative;
      top : 30px;
      left: 50px;

    }

    .book3 {
      background-color: green;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;

    }

    .book4 {
      background-color: magenta;
      width: 50px;
      height: 100px;
      color: #fff;
      text-align: center;
      line-height: 100px;
      margin: 5px;

    }
  </style>
</head>
<body>
  <div class="bookshelf">
    <div class="book book1">Book 1</div>
    <div class="book book2">Book 2</div>
    
  </div>
</body>
</html>