<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="toolbox_cont">
        <div class="toolbox_priority_cont">
            <div class="color pink"></div>
            <div class="color blue"></div>
            <div class="color purple"></div>
            <div class="color green"></div>
        </div>
        <div class="action_btn_cont">
            <div class="add_btn">
                <i class="fa-solid fa-plus"></i>
            </div>
            <div class="remove_btn">
                <i class="fa-solid fa-trash"></i>
            </div>
        </div>
    </div>

    <!-- area where ticket will be displayed -->
     <div class="main_cont">
        <!-- <div class="ticket_cont">
            <div class="ticket_color green"></div>
            <div class="ticket_id">#123</div>
            <div class="ticket_area">Some Task</div>
            <div class="lock_unlock">
                <i class="fa-solid fa-lock"></i>
            </div>
        </div> -->
     </div>

     <div class="modal_cont">
        <textarea class="textarea_cont" placeholder="Enter Your Task ..."></textarea>
        <div class="priority_color_cont">
            <div class="priority_color pink"></div>
            <div class="priority_color blue"></div>
            <div class="priority_color purple active"></div>
            <div class="priority_color green"></div>
        </div>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
     <script src="./index.js"></script>
</body>
</html>